<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<title>{subject}</title>
<style type="text/css">
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    font-family: Arial, sans-serif;
}
html, body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    color: #6f6f6f;
    font-weight: 400;
    font-size: 18px;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
    min-width: 320px !important;
}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
    min-width: 375px !important;
}
}
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
    min-width: 414px !important;
}
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
h1 {
    margin: 10px 0;
}
a {
    color: #27aa90;
    text-decoration: none;
}
.force-full-width {
    width: 100% !important;
}
.body-padding {
    padding: 0 75px;
}
</style>
<style type="text/css" media="screen"></style>
<style type="text/css" >
@media screen and (max-width: 650px) {
.stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
}
.email-container {
    width: 100% !important;
    margin: auto !important;
}
table.w320 {
    width: 320px !important;
}
td.w320 {
    display: block !important;
    width: 90% !important;
    max-width: 90% !important;
    direction: ltr !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
}
img.w320 {
    width: 250px !important;
    height: 67px !important;
}
td.mobile-spacing {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
.mobile-hide {
    display: none !important;
}
.mobile-br {
    font-size: 12px !important;
}
td.mobile-w20 {
    width: 20px !important;
}
img.mobile-w20 {
    width: 20px !important;
}
td.mobile-center {
    text-align: center !important;
}
table.w100p {
    width: 100% !important;
}
td.activate-now {
    padding-right: 0 !important;
    padding-top: 20px !important;
}
.mobile-block {
    width: 100% !important;
    display: block !important;
}
}
</style>
<!-- What it does: Makes background images in 72ppi Outlook render at correct size. --> 
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeebeb;">
<center style="width: 100%; background-color: #eeebeb;">
  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeebeb;">
    <tr>
    <td>
    <![endif]-->
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
    <!-- Email Header : BEGIN -->
    <tr>
      <td><div data-section-wrapper="1" align="center" valign="top" style="font-family: Arial, sans-serif;border-collapse: collapse;">
          <center>
            <table data-section="1" style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td data-slot-container="1" style="text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="image"> <img class="w320" width="311" height="83" src="{{ getAssetUrl('themes/'~template~'/img/logo.gif', null, null, true) }}" alt="company logo" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"> </div></td>
              </tr>
            </table>
          </center>
        </div>
        <div data-section-wrapper="1">
          <center>
            <table data-section="1" cellspacing="0" cellpadding="0" width="600" class="w320" style="background-color: #3bcdb0;border-collapse: collapse !important;">
              <tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;"><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                    <tr>
                      <td data-slot-container="1" style="font-size: 40px;font-weight: 600;color: #ffffff;text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;" class="mobile-spacing"><div data-slot="text">
                          <div class="mobile-br">&nbsp;</div>
                          Welcome to Awesome Co </div>
                        <br></td>
                    </tr>
                    <tr>
                      <td data-slot-container="1" style="font-size: 24px;text-align: center;padding: 0 75px;color: #6f6f6f;font-family: Arial, sans-serif;border-collapse: collapse;" class="w320 mobile-spacing"><div data-slot="text"> We are happy to meet you and hope you have an amazing time with us. </div></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                    <tr>
                      <td data-slot-container="1" style="font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="image"> <img src="{{ getAssetUrl('themes/'~template~'/img/workplace.gif', null, null, true) }}" style="max-width: 100%;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> </div></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </center>
        </div>
        <div data-section-wrapper="1">
          <center>
            <table data-section="1" cellspacing="0" cellpadding="0" width="600" class="w320" bgcolor="#ffffff" style="border-collapse: collapse !important;background-color: #ffffff;">
              <tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;"><table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                    <tr>
                      <td width="230" class="mobile-hide" style="font-family: Arial, sans-serif;border-collapse: collapse;"><table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                          <tr>
                            <td background="{{ getAssetUrl('themes/'~template~'/img/robbonwide.gif', null, null, true) }}" width="230" height="113" valign="top" style="background-repeat: no-repeat;font-family: Arial, sans-serif;border-collapse: collapse;"><!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:230px;height:113px;">
                                                    <v:fill type="frame" src="{{ getAssetUrl('themes/'~template~'/img/robbonwide.gif', null, null, true) }}" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                              
                              <div>
                                <table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                                  <tr>
                                    <td data-slot-container="1" style="font-size: 45px;font-weight: 900;color: #ffffff;text-align: right;padding-top: 10px;padding-right: 40px;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="text"> 50% </div></td>
                                  </tr>
                                </table>
                              </div>
                              
                              <!--[if gte mso 9]>
                                                    </v:textbox>
                                                </v:rect>
                                                <![endif]--></td>
                          </tr>
                        </table></td>
                      <td width="360" class="w320" style="font-family: Arial, sans-serif;border-collapse: collapse;"><table cellspacing="0" cellpadding="0" class="w280 w100p" style="border-collapse: collapse !important;">
                          <tr>
                            <td data-slot-container="1" class="mobile-center activate-now" style="color: #27aa90;font-size: 30px;font-weight: 600;line-height: 30px;text-align: left;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="text"> Activate account now and receive a 50% discount </div></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse !important;">
                    <tr>
                      <td data-slot-container="1" style="text-align: left;font-family: Arial, sans-serif;border-collapse: collapse;padding: 0 75px;" class="mobile-center body-padding w320"><div data-slot="text"> <br>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>
                          Sed do eiusmod tempor ullamco laboris.
                          Quis nostrud exercitation nisi ut aliquip ex ea commodo! </div></td>
                    </tr>
                  </table>
                  <table style="margin: 0 auto;border-collapse: collapse !important;" cellspacing="0" cellpadding="10" width="100%">
                    <tr>
                      <td style="text-align: center;margin: 0 auto;font-family: Arial, sans-serif;border-collapse: collapse;"><br>
                        <div class="button"  data-slot-container="1" data-param-padding-top="5" data-param-button-size="2" data-param-link-text="Activate account" data-param-href="http://" data-param-float="1" data-param-background-color="#f5774e" data-param-color="ffffff">
                          <div data-slot="button"> <a href="#" target="_blank" style="font-size: 16px; color: #ffffff; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border-width: 12px 18px; background-color: #f5774e; display: inline-block;border-color:#f5774e;border-style: solid;"> Activate account </a> </div>
                          <div style="clear:both"></div>
                        </div>
                        <br></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </center>
        </div>
        <div data-section-wrapper="1">
          <center>
            <table data-section="1" cellspacing="0" cellpadding="0" width="600" class="w320" bgcolor="#363636" style="border-collapse: collapse !important;background-color: #363636;">
              <tr>
                <td style="font-family: Arial, sans-serif;border-collapse: collapse;"><table cellspacing="0" cellpadding="0" class="force-full-width" style="border-collapse: collapse !important;width: 100% !important;">
                    <tr>
                      <td data-slot-container="1" style="text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="text"> <br>
                          <br>
                          <img width="62" height="56" img src="{{ getAssetUrl('themes/'~template~'/img/gplus.gif', null, null, true) }}" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> <img width="68" height="56" src="{{ getAssetUrl('themes/'~template~'/img/facebook.gif', null, null, true) }}" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> <img width="61" height="56" src="{{ getAssetUrl('themes/'~template~'/img/twitter.gif', null, null, true) }}" style="max-width: 600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"> <br>
                          <br>
                        </div></td>
                    </tr>
                    <tr>
                      <td data-slot-container="1" style="color: #f0f0f0;font-size: 14px;text-align: center;padding-bottom: 4px;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="text"> © 2019 All Rights Reserved </div></td>
                    </tr>
                    <tr>
                      <td data-slot-container="1" style="color: #27aa90;font-size: 14px;text-align: center;font-family: Arial, sans-serif;border-collapse: collapse;"><div data-slot="text"> <a href="{webview_url}" style="color: #27aa90;text-decoration: none;">View in browser</a> | <a href="#" style="color: #27aa90;text-decoration: none;">Contact</a> | <a href="{unsubscribe_url}" style="color: #27aa90;text-decoration: none;">Unsubscribe</a> </div></td>
                    </tr>
                    <tr>
                      <td style="font-size: 12px;font-family: Arial, sans-serif;border-collapse: collapse;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </center>
        </div></td>
    </tr>
  </table>
  <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>
